<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/index.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap"
		rel="stylesheet" />
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Goldpal-AboutUs</title>
	<link rel="icon" href="/assets/images/gold-logo.png">

	<script src="/vendor/bootstrap/js/modernizr.js"></script>
	 
</head>

<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
	data-bs-smooth-scroll="true" tabindex="0">
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
		<symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
			<title>Search</title>
			<path fill="currentColor"
				d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
			<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
			<path
				d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 32 32">
			<path fill="currentColor"
				d="m13.281 6.781l-8.5 8.5l-.687.719l.687.719l8.5 8.5l1.438-1.438L7.938 17H28v-2H7.937l6.782-6.781z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 32 32">
			<path fill="currentColor"
				d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="shipping-fast" viewBox="0 0 32 32">
			<path fill="currentColor"
				d="M0 6v2h19v15h-6.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H4v-5H2v7h3.156c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3h8.312c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3H32v-8.156l-.063-.157l-2-6L29.72 10H21V6zm1 4v2h9v-2zm20 2h7.281L30 17.125V23h-1.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H21zM2 14v2h6v-2zm7 8c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm16 0c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="shopping-cart" viewBox="0 0 32 32">
			<path fill="currentColor"
				d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1zm9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 32 32">
			<path fill="currentColor"
				d="M12 5c-1.645 0-3 1.355-3 3c0 .352.074.684.188 1H4v6h1v13h22V15h1V9h-5.188A2.95 2.95 0 0 0 23 8c0-1.645-1.355-3-3-3c-1.75 0-2.938 1.328-3.719 2.438c-.105.148-.187.292-.281.437c-.094-.145-.176-.29-.281-.438C14.938 6.329 13.75 5 12 5zm0 2c.625 0 1.438.672 2.063 1.563c.152.218.128.23.25.437H12c-.566 0-1-.434-1-1c0-.566.434-1 1-1zm8 0c.566 0 1 .434 1 1c0 .566-.434 1-1 1h-2.313c.122-.207.098-.219.25-.438C18.563 7.673 19.375 7 20 7zM6 11h20v2h-9v-1h-2v1H6zm1 4h18v11h-8V16h-2v10H7z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="return" viewBox="0 0 32 32">
			<path fill="currentColor"
				d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13h-2c0 6.086-4.914 11-11 11S5 22.086 5 16S9.914 5 16 5c3.875 0 7.262 1.984 9.219 5H20v2h8V4h-2v3.719C23.617 4.844 20.02 3 16 3z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
			<path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
			<path
				d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
			<path
				d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
			<path
				d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"
				fill="White " />
		</symbol>
	</svg>

	<div id="preloader">
		<span class="loader">
			<span class="loader-inner"></span>
		</span>
	</div>

	<div class="search-box position-relative overflow-hidden w-100">
		<div class="search-wrap">
			<div class="close-button position-absolute">
				<svg class="close" width="22" height="22">
					<use xlink:href="#close"></use>
				</svg>
			</div>
			<form id="search-form" class="text-center pt-3" action="" method="">
				<input type="text" class="search-input fs-5 p-4 bg-transparent" placeholder="Search..." />
				<svg class="search" width="22" height="22">
					<use xlink:href="#search"></use>
				</svg>
			</form>
		</div>
	</div>

<header id="header" class="site-header text-black" style="border-bottom: 2px solid rgb(255, 255, 255);background-color: black;">
		<nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/goldpal-logo1.png" class="logo" width="50px">
					<span
						style=" font-weight: bold; color: gold; font-size: 115%; font-family: 'Times New Roman', Times, serif;">GOLDPAL</span>
				</a>
				<button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
					data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
					aria-label="Toggle navigation">
					<svg class="navbar-icon" width="50" height="50">
						<use xlink:href="#navbar-icon"></use>
					</svg>
				</button>
				<div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar"
					aria-labelledby="bdNavbarOffcanvasLabel">
					<div class="offcanvas-header px-4 pb-0" style="border-bottom: 2px solid rgb(255, 255, 255); background-color: black; ">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/goldpal-logo1.png" class="logo" width="50px">
							<span
								style=" font-weight: bold; color: gold; font-size: 115%; font-family: 'Times New Roman', Times, serif;">GOLDPAL</span>
						</a>
						<button style="background-color: white;" type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
							aria-label="Close" data-bs-target="#bdNavbar"></button>
					</div>
					<div class="offcanvas-body" style="font-size: 80%;background-color: black;">
						<ul id="navbar"
							class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3" style="color: white;">
							<li class="nav-item">
								<a style="color: white;" class="nav-link me-4" href="index.html">Home</a>

							</li>
							<li class="nav-item">
								<a style="color: white;" class="nav-link me-4" href="#about-us">About Us</a>

							</li>
							<li class="nav-item">
								<a style="color: white;" class="nav-link me-4" href="our-services.html">Our Services</a>

							</li>
							<li class="nav-item">
								<a style="color: white;" class="nav-link me-4" href="contact-us.html">Contact Us</a>

							</li>
							<li class="nav-item">
								<a style="color: white;" class="nav-link me-4" href="#">Privacy & Policy</a>

							</li>

							<li class="nav-item">
								<div class="user-items ps-5">
									<ul class="d-flex justify-content-end list-unstyled">
										<li class="search-item pe-3" data-bs-toggle="collapse"
											data-bs-target="#search-box" aria-controls="search-box"
											aria-expanded="false" aria-label="Toggle navigation">
											<svg class="search" width="18" height="18">
												<use xlink:href="#search"></use>
											</svg>
										</li>
										<li class="pe-3">
											<a href="#">
												<svg class="user" width="18" height="18">
													<use xlink:href="#user"></use>
												</svg>
											</a>
										</li>

									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section id="billboard" class="overflow-hidden">
		<div class="swiper main-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="banner-item" style="
                    background-image: url(/assets/images/aboutus-image1-removebg-preview.png);
                      background-repeat: no-repeat;
                      background-position: right;
                      height: 682px; ">
									<div class="banner-content padding-large">
										<h1 class="display-1 text-uppercase text-dark pb-2">
											More About Us
										</h1>
										<p style="font-weight: bolder;">
											So what is GoldPal. Goldpal is an application which helps you to save gold
											besides generating revenue for your savings. You can buy gold and reserve it
											for the current market price. Here you get 916 BIS hallmark gold reserved in
											your wallet.  So what you get for your savings. For your savings on digital gold
											you get an appreciation of 1.5% every week for the first four week and 2%
											for the last four weeks.  Besides you get an additional 2% for every person
											you introduce with GoldPal. Isn’t that great.

										</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>



<section id="latest-blog">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="display-header d-flex flex-wrap justify-content-between pb-3">
						<h2 class="display-2 text-dark text-uppercase" style="font-size: 300%;">Read Our Articles</h2>
					 
					</div>
				</div>
			</div>
			<div class="row g-3 post-grid">
				<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
					<div class="card-item">
						<div class="card border-0 bg-transparent">
							<div class="card-image">
								<img src="/assets/images/safe-about1.png" alt="" class="post-image img-fluid"
									width="60%" style="margin-left: 20%;">
							</div>
						</div>
						<div class="card-body p-0 mt-4">
							<h3 class="card-title text-uppercase">
								<a>Safe & Secure</a>
							</h3>
							<p>Investing in gold offers a safe and secure haven for preserving wealth in the face of
								economic uncertainties. As a tangible asset with intrinsic value, gold serves as a
								reliable hedge against inflation and market volatility.Implementing prudent
								security measures, such as choosing reputable dealers, secure storage options, and
								staying informed about market dynamics, ensures a resilient and secure gold investment
								strategy. </p>
							<a href="#" class="btn btn-normal text-uppercase p-0"><em>Read More</em></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
					<div class="card-item">
						<div class="card border-0 bg-transparent ">
							<div class="card-image">
								<img src="/assets/images/safe-about2.png" alt="" class="post-image img-fluid"
									width="60%" style="margin-left: 20%;">
							</div>
						</div>
						<div class="card-body p-0 mt-4">
							<h3 class="card-title text-uppercase">
								<a>916 - Hallmark Gold</a>
							</h3>
							<p>916 hallmark gold refers to gold that is 91.6% pure, indicating a high level of purity in
								the metal. The hallmark serves as a certification of quality and authenticity, assuring
								buyers that the gold meets established purity standards. This specific purity level,
								often denoted as 22 karats, makes 916 gold a popular choice for jewelry and investment.
								The hallmark not only signifies the gold's high quality but also enhances its market
								value.
							</p>
							<a href="#" class="btn btn-normal text-uppercase p-0"><em>Read More</em></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-5">
					<div class="card-item">
						<div class="card border-0 bg-transparent ">
							<div class="card-image">
								<img src="/assets/images/safe-about3.png" alt="" class="post-image img-fluid"
									width="60%" style="margin-left: 20%;">
							</div>
						</div>
						<div class="card-body p-0 mt-4">
							<h3 class="card-title text-uppercase">
								<a>Customer Satisfaction</a>
							</h3>
							<p>Customer satisfaction is a pivotal metric that gauges the level of contentment and
								fulfillment experienced by customers with a product, service, or overall brand
								experience. It serves as a reflection of how well a business meets or exceeds customer
								expectations. Achieving high levels of customer satisfaction is crucial for building
								customer loyalty, fostering positive word-of-mouth, and ultimately contributing to the
								success and sustainability of a business.</p>
							<a href="#" class="btn btn-normal text-uppercase p-0"><em>Read More</em></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonials" class="position-relative">
		<div class="container">
			<div class="row">
				<div class="review-content position-relative">
					<div
						class="swiper-icon swiper-arrow swiper-arrow-prev position-absolute d-flex align-items-center justify-content-center">
						<svg class="icon-arrow" width="25" height="25">
							<use xlink:href="#arrow-left" />
						</svg>
					</div>
					<div class="swiper testimonial-swiper">
						<div class="quotation text-center">
							<svg class="quote">
								<use xlink:href="#quote" />
							</svg>
						</div>
						<div class="swiper-wrapper">
							<div class="swiper-slide text-center d-flex justify-content-center">
								<div class="review-item col-md-10">
									<P>All your Questions, Answered</P>
									<i class="icon icon-review"></i>
									<blockquote class="fs-4">
										“What is digital gold?”
									</blockquote>
									<div class="author-detail">
										<div class="name text-primary text-uppercase pt-2">
											Digital gold refers to a form of investment where individuals can buy and
											hold gold in electronic or digital form, typically through online platforms.
											It allows investors to own a fraction of physical gold without the need for
											storing the physical metal.
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide text-center d-flex justify-content-center">
								<div class="review-item col-md-10">
									<i class="icon icon-review"></i>
									<blockquote class="fs-4">
										“How does digital gold investment work?”
									</blockquote>
									<div class="author-detail">
										<div class="name text-primary text-uppercase pt-2">
											Digital gold investment platforms allow users to buy and sell gold
											digitally. The platform typically holds physical gold in secure vaults, and
											investors are issued digital certificates or tokens representing their
											ownership of the gold.
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide text-center d-flex justify-content-center">
								<div class="review-item col-md-10">
									<i class="icon icon-review"></i>
									<blockquote class="fs-4">
										“How can I buy digital gold?”
									</blockquote>
									<div class="author-detail">
										<div class="name text-primary text-uppercase pt-2">
											To buy digital gold, you usually need to create an account on a digital gold
											platform, deposit funds, and then use those funds to purchase digital gold
											units. The purchased gold is stored securely in vaults on your behalf.
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide text-center d-flex justify-content-center">
								<div class="review-item col-md-10">
									<i class="icon icon-review"></i>
									<blockquote class="fs-4">
										“Can I convert my digital gold to physical gold?”
									</blockquote>
									<div class="author-detail">
										<div class="name text-primary text-uppercase pt-2">
											Depending on the platform, some allow users to convert their digital gold
											holdings into physical gold or have the option to take delivery of the
											equivalent physical gold. </div>
									</div>
								</div>
							</div>
							<div class="swiper-slide text-center d-flex justify-content-center">
								<div class="review-item col-md-10">
									<i class="icon icon-review"></i>
									<blockquote class="fs-4">
										“What are the costs associated with digital gold investing?”
									</blockquote>
									<div class="author-detail">
										<div class="name text-primary text-uppercase pt-2">
											Digital gold platforms may charge fees, such as transaction fees or storage
											fees. It's important to understand the fee structure before investing and
											consider how it might impact your returns. </div>
									</div>
								</div>
							</div>
							<div class="swiper-slide text-center d-flex justify-content-center">
								<div class="review-item col-md-10">
									<i class="icon icon-review"></i>
									<blockquote class="fs-4">
										“What factors affect the price of digital gold?”
									</blockquote>
									<div class="author-detail">
										<div class="name text-primary text-uppercase pt-2">
											Digital gold investment platforms allow users to buy and sell gold
											digitally. The platform typically holds physical gold in secure vaults, and
											investors are issued digital certificates or tokens representing their
											ownership of the gold. </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div
						class="swiper-icon swiper-arrow swiper-arrow-next position-absolute d-flex align-items-center justify-content-center">
						<svg class="icon-arrow" width="25" height="25">
							<use xlink:href="#arrow-right" />
						</svg>
					</div>
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		<div class="swiper-pagination text-center position-absolute"></div>
	</section>



	<section id="your-section-id" class="padding-small border-top border-bottom overflow-hidden margin-large mb-0">
		<div class="container text-center">
			<p>Get the app in Play Store DOWNLOAD NOW !</p>
			<a href="https://play.google.com/store/apps/details?id=com.gold.pal"><img
					src="assets/images/playstore img.jpeg" alt="brand" width="120px"></a>
		</div>
	</section>






		<footer id="footer" class="overflow-hidden padding-large"
		style="background:  linear-gradient(to bottom left, rgb(0, 0, 0), rgb(128, 0, 128));color: white;">
		<div class="container-fluid">
			<div class="row">
				<div class="row d-flex flex-wrap justify-content-between">
					<div class="col-lg-3 col-sm-6 pb-3 pe-4">
						<div class="footer-menu">
							<img src="/assets/images/Olive-logo-removebg-preview.png" width="100px" alt="logo"
								class="pb-3" />
							<p style="font-weight: bold;">Olive Wealth Management</p>
							<p>
								Goldpal is an application which helps you to save gold besides generating revenue for
								your savings. You can buy gold and reserve it for the current market price. Here you get
								91.6 hallmark gold reserved in your wallet.
							</p>
						</div>

					</div>
					<div class="col-lg-2 col-sm-6 pb-3">
						<div class="footer-menu text-uppercase">
							<h5 class="widget-title pb-2">Quick Links</h5>
							<ul class="menu-list list-unstyled text-uppercase">
								<li class="menu-item pb-2">
									<i class="bi-house-fill" style="color: #fff;"></i><a href="#billboard" style="color: white;padding: 10px;">Home</a>
								</li>
								<li class="menu-item pb-2">
									<i class="bi-pencil-fill" style="color: #fff;"></i><a href="#about-us" style="color: white;padding: 10px;">About</a>
								</li>
								<li class="menu-item pb-2">
									<i class="bi-terminal-fill" style="color: #fff;"></i><a href="#company-services" style="color: white;padding: 10px;">Services</a>
								</li>

								<li class="menu-item pb-2">
									<i class="bi-person-fill" style="color: #fff;"></i><a href="contact-us.html" style="color: white;padding: 10px;">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 pb-3">
						<div class="footer-menu text-uppercase">
							<h5 class="widget-title pb-2">Social</h5>
							<div class="social-links">
								<ul class="list-unstyled">
									<li class="pb-2">
										<i class="fab fa-facebook " style="color: #fff;"></i><a href="https://www.facebook.com/profile.php?id=61550544103943" style="color: white;padding:10px ;">Facebook</a>
									</li>

									<li class="pb-2">
										<i class="fab fa-youtube " style="color: #fff;"></i><a href="https://instagram.com/olive_wealth_management?igshid=MzRlODBiNWFlZA==" style="color: white;padding:10px">Youtube</a>
									</li>
									<li class="pb-2">
										<i class="fab fa-instagram " style="color: #fff;"></i><a href="https://instagram.com/olive_wealth_management?igshid=MzRlODBiNWFlZA==" style="color: white;padding:10px">Instagram</a>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-menu contact-item">
							<h5 class="widget-title text-uppercase pb-2">Contact Us</h5>
							<p><i class="bi-telephone-forward-fill" style="color: #fff;"></i><a href=""
									style="color: white;padding: 10px;">+ 91 9789938550</a></p>
							<p><i class="bi-envelope-fill" style="color: #fff;"></i><a href="mailto:"
									style="color: white;padding: 10px;">olivewealthmanage@gmail.com</a></p>
							<p>
								<i class="bi bi-geo-alt-fill" style="color: #fff; vertical-align: middle;"></i>
								<span style="padding: 10px; vertical-align: middle;">NO.85 Lotus Tower 8th floor,</span></br>
								<span style="padding: 30px; vertical-align: middle;">Guindy,</span></br>
								<span style="padding: 30px; vertical-align: middle;">Mountroad,</span></br>
								<span style="padding: 30px; vertical-align: middle;">Chennai-600089</span>
							</p>
							 
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="/vendor/jquery/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="/vendor/bootstrap/js/plugins.js"></script>
	<script type="text/javascript" src="/vendor/bootstrap/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/index.js"></script>
</body>

</html>