<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<title> Admin Dashboard</title>
	<link rel="stylesheet" href="assets/css/admindash.css">
	<link rel="icon" href="assets/images/goldpal-logo.png">
	<!-- Boxicons CDN Link -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="sidebar">
		<div class="logo-details">
			<!--<i class='bx bxl-c-plus-plus'></i>-->
			<div><img src="assets/images/goldpal-logo.png" alt=""></div>
			<span class="logo_name">Goldpal</span>
		</div>
		<ul class="nav-links">
			<li>
				<a href="#" class="active">
					<i class='bx bx-grid-alt'></i>
					<span class="links_name">Dashboard</span>
				</a>
			</li>
			<!--<li>
				<a href="#">
					<i class='bx bx-box'></i>
					<span class="links_name">Product</span>
				</a>
			</li>-->
			<li>
				<a href="/userlist.html">
					<i class='bx bx-list-ul'></i>
					<span class="links_name">User list</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-pie-chart-alt-2'></i>
					<span class="links_name">Analytics</span>
				</a>
			</li>
			<!--<li>
				<a href="#">
					<i class='bx bx-coin-stack'></i>
					<span class="links_name">Stock</span>
				</a>
			</li>-->
			<li>
				<a href="#">
					<i class='bx bx-book-alt'></i>
					<span class="links_name">Total order</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-user'></i>
					<span class="links_name">Team</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-message'></i>
					<span class="links_name">Messages</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-heart'></i>
					<span class="links_name">Favrorites</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-cog'></i>
					<span class="links_name">Setting</span>
				</a>
			</li>
			<li class="log_out">
				<a href="#" id="logoutButton">
					<i class='bx bx-log-out'></i>
					<span class="links_name">Log out</span>
				</a>
			</li>
		</ul>
	</div>
	<section class="home-section">
		<nav>
			<div class="sidebar-button">
				<i class='bx bx-menu sidebarBtn' style="color: white;"></i>
				<span class="dashboard" style="color: white;">Dashboard</span>
			</div>
			<div class="search-box">
				<input type="text" placeholder="Search...">
				<i class='bx bx-search'></i>
			</div>
			<div class="profile-details">
				<img src="assets/images/icons8-user-100.png" alt="">
				<span id="userIdDisplay"> </span>
				<!--<i class='bx bx-chevron-down'></i>-->
			</div>
		</nav>

		<div class="home-content">
			<div class="overview-boxes">
				<div class="box">
					<div class="right-side">
						<div class="box-topic">Total Users</div>
						<div class="number">0</div>
						<div class="indicator">
							<i class='bx bx-up-arrow-alt'></i>
							<span class="text">Up from yesterday</span>
						</div>
					</div>
					<i class='bx bx-cart-alt cart'></i>
				</div>
				<div class="box">
					<div class="right-side">
						<div class="box-topic">Active Users</div>
						<div class="number" id="ActiveUsers">0</div>
						<div class="indicator">
							<i class='bx bx-up-arrow-alt'></i>
							<span class="text">Up from yesterday</span>
						</div>
					</div>
					<i class='bx bxs-cart-add cart two'></i>
				</div>
				<div class="box">
					<div class="right-side">
						<div class="box-topic">Total Profit</div>
						<div class="number">0</div>
						<div class="indicator">
							<i class='bx bx-up-arrow-alt'></i>
							<span class="text">Up from yesterday</span>
						</div>
					</div>
					<i class='bx bx-cart cart three'></i>
				</div>
				<div class="box">
					<div class="right-side">
						<div class="box-topic"> Gold Rate</div>
						<div class="number" id="LiveRate"></div>
						<div class="indicator">
							<i class='bx bx-down-arrow-alt down'></i>
							<span class="text">Down From Today</span>
						</div>
					</div>
					<i class='bx bxs-cart-download cart four'></i>
				</div>
			</div>
			<div class="section-header">
				<span>Recent Users</span>
			</div>
			<div class="table-card">
				<table>
					<thead>
						<tr>
							<th>UserID</th>
							<th>Name</th>
							<th>Email</th>
							<th>Mobile</th>
							<th>RegisterDate</th>
							<th>Account Status</th>
							 
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>

						</tr>
						<!-- Add more rows as needed -->
					</tbody>
				</table>
			</div>



		</div>

	</section>

	<script>
		let sidebar = document.querySelector(".sidebar");
		let sidebarBtn = document.querySelector(".sidebarBtn");
		sidebarBtn.onclick = function () {
			sidebar.classList.toggle("active");
			if (sidebar.classList.contains("active")) {
				sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
			} else
				sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
		}
	</script>
	<script src="/assets/js/admindash.js"></script>

</body>

</html>