<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transaction History</title>
	<link rel="stylesheet" href="/styles/trnhistory.css" type="text/css" />
	<link rel="icon" href="/Images/goldpal logo gold with orange.png">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

	<div class="transaction-container">
		<header>
			<h1>Transaction History</h1>
			<p class="subtitle">You can see your transaction history here</p>
		</header>

		<!-- Income and Expense sections (placeholders) -->
		<div class="summary">
			<div class="income">
				<p class="icon">&#9660;</p>
				<p class="label"> Income</p>
				<p class="amount" id="Income-amount"></p>
			</div>
			<div class="expense">
				<p class="icon">&#9650;</p>
				<p class="label"> Investment</p>
				<p id="investment-amount-value" class="amount"></p>
			</div>
		</div>

		<!-- Tabs and New Transaction button -->
		<h4 style="margin-left: 2%;">Send history to your mail</h4>
		<div class="actions">
			<button>
				<div class="svg-wrapper-1">
					<div class="svg-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
							<path fill="none" d="M0 0h24v24H0z"></path>
							<path fill="currentColor"
								d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
							</path>
						</svg>
					</div>
				</div>
				<span>Send</span>
			</button>


		</div>
		</br>

		<!-- Transaction history table -->
		<table>
			<thead>
				<tr>
					<th>User ID</th>
					<th>Activity</th>
					<th>Mode</th>
					<th>Date</th>
					<th class="amount">Amount</th>
				</tr>
			</thead>
			<tbody>
				<!--dynamically update-->
			</tbody>
		</table>

		<!-- Results and Pagination -->
		<div class="results">
			<p>Showing 1-7 of 200 transactions</p>
			<div class="pagination">
				<span>&lt;</span>
				<span>&gt;</span>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const userId = localStorage.getItem('userId'); // Retrieve the user's ID

			fetch(`/api/transactions/investment-amount?userId=${userId}`)
				.then(response => response.json())
				.then(data => {
					const investmentAmountElement = document.getElementById('investment-amount-value');
					investmentAmountElement.textContent = 'Rs.' + data;
				})
				.catch(error => {
					console.error('Error:', error);
					const investmentAmountElement = document.getElementById('investment-amount-value');
					investmentAmountElement.textContent = '0';
				});

			fetch(`/api/transactions/calculate-wallet-balance?userId=${userId}`)
				.then(response => response.json())
				.then(data2 => {
					// Update the UI with the wallet balance
					const walletElement = document.getElementById('Income-amount');
					walletElement.textContent = 'Rs.' + data2;
				})
				.catch(error => {
					console.error('Error:', error);
					walletElement.textContent = `0`;
				});
		});

	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const userId = localStorage.getItem('userId');

			if (!userId) {
				alert('User not logged in. Please log in to view transaction history.');
				return;
			}

			// Fetch transaction history for the logged-in user
			fetch(`/api/transactions/history/${userId}`)
				.then(response => response.json())
				.then(data => displayTransactionHistory(data))
				.catch(error => console.error('Error fetching transaction history:', error));

			// Function to display transaction history on the frontend
			function displayTransactionHistory(history) {
				const tbody = document.querySelector('table tbody');

				if (history && history.length > 0) {
					// Clear existing content
					tbody.innerHTML = '';

					history.forEach(transaction => {
						const row = document.createElement('tr');
						row.innerHTML = `
                    <td>${transaction.userId}</td>
                    <td>Invested</td>
                    <td>${transaction.transactionType}</td>
                    <td>${formatDate(transaction.transactionDate)}</td>
                    <td class="amount">${transaction.transactionAmount}</td>`;
						tbody.appendChild(row);
					});
				} else {
					tbody.innerHTML = '<tr><td colspan="5">No transaction history available.</td></tr>';
				}
			}

			// Helper function to format date (you can customize the date format as needed)
			function formatDate(dateString) {
				const options = {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false};
				return new Date(dateString).toLocaleDateString('en-US', options);
			}
		});


	</script>


</body>

</html>