<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/LOGIN.css" />
	<title>Sign in & Sign up Form</title>
	<link rel="icon" href="/assets/images/goldpal-logo.png">
</head>

<body>
	<div class="container">
		<div class="forms-container">
			<div class="signin-signup">
				<div id="toast" class="hidden"></div>
				<form class="sign-in-form" id="loginForm" action="/api/users/login" method="POST">
					<h2 class="title">Sign in</h2>
					<div class="input-field">
						<i class="fas fa-user"></i>
						<input type="text" placeholder="UserID" name="userId" id="userId" required="" />
					</div>
					<div class="input-field">
						<i class="fas fa-lock"></i>
						<input type="password" placeholder="Password" name="password" id="password" required="" />
					</div>
					<input type="submit" value="Login" class="btn solid" />
					<p class="social-text">Or Sign in with social platforms</p>
					<div class="social-media">
						<a href="#" class="social-icon">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fab fa-google"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
				</form>

				<form class="sign-up-form" id="SignUpForm" action="/api/users/register" method="POST">
					<span id="loader" class="loader"></span>
					<div id="toast1" class="hidden"></div></br>
					<h2 class="title">Sign up</h2>
					<div class="input-field">
						<i class="fas fa-user"></i>
						<input type="text" placeholder="Username" name="username" required="true" />
					</div>
					<div class="input-field">
						<i class="fas fa-envelope"></i>
						<input type="email" placeholder="Email" name="email" required="true" />
					</div>
					<div class="input-field">
						<i class="fas fa-phone"></i>
						<input type="tel" placeholder="Mobile" name="phone" required="true" />
					</div>
					<div class="input-field">
						<i class="fas fa-lock"></i>
						<input type="password" placeholder="Password" name="password" id="password1" required="true" />
					</div>
					<input type="submit" class="btn" value="Sign up" />
					<p class="social-text">Or Sign up with social platforms</p>
					<div class="social-media">
						<a href="#" class="social-icon">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fab fa-google"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
				</form>
			</div>
		</div>

		<div class="panels-container">
			<div class="panel left-panel">
				<div class="content">
					<h3>New here ?</h3>
					<p>
						Welcome to GOLDPAL!</br>Unlock a world of possibilities by creating your account.
						Your journey with GOLDPAL begins here –
						sign up today and elevate your digital experience!
					</p>
					<button class="btn transparent" id="sign-up-btn">
						Sign up
					</button>


				</div>
				<img src="https://i.ibb.co/6HXL6q1/Privacy-policy-rafiki.png" class="image" alt="" />
			</div>
			<div class="panel right-panel">
				<div class="content">
					<h3>One of us ?</h3>
					<p>
						Welcome back to GOLDPAL!</br>Sign in to your account and continue your seamless journey with us.
						Experience the convenience of secure login and unlock the full potential of GOLDPAL.
						Let's make every interaction count – sign in now!
					</p>
					<button class="btn transparent" id="sign-in-btn">
						Sign in
					</button>

				</div>
				<img src="https://i.ibb.co/nP8H853/Mobile-login-rafiki.png" class="image" alt="" />
			</div>
		</div>
	</div>
	<script src="assets/js/LOGIN.js">	</script>
	<script>
		const sign_in_btn = document.querySelector("#sign-in-btn");
		const sign_up_btn = document.querySelector("#sign-up-btn");
		const container = document.querySelector(".container");

		sign_up_btn.addEventListener("click", () => {
			container.classList.add("sign-up-mode");
		});

		sign_in_btn.addEventListener("click", () => {
			container.classList.remove("sign-up-mode");
		});
	</script>
</body>

</html>