<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="/Images/goldpal-logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/styles/userprofile.css">
	<title>UsersDetilas</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>


<body>
	<div class="main-content">
		<!-- Top navbar -->
		<nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
			<div class="container-fluid">
				<!-- Brand -->
				<a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" target="_blank">User
					profile</a>
				<!-- Form -->
				<form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
					<div class="form-group mb-0">
						<div class="input-group input-group-alternative">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-search"></i></span>
							</div>
							<input class="form-control" placeholder="Search" type="text">
						</div>
					</div>
				</form>
				<!-- User -->
				<ul class="navbar-nav align-items-center d-none d-md-flex">
					<li class="nav-item dropdown">
						<a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<div class="media align-items-center">
								<span class="avatar avatar-sm rounded-circle">
									<img alt="Image placeholder" src="/Images/icons8-user-100.png">
								</span>
								<div class="media-body ml-2 d-none d-lg-block">
									<span class="mb-0 text-sm  font-weight-bold"
										id="useridContainer">FetchingID...</span>
								</div>
							</div>
						</a>

					</li>
				</ul>
			</div>
		</nav>
		<!-- Header -->
		<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
			style="min-height: 600px; background-image: url(/Images/2591190.jpg); background-size: cover; background-position: center top;">
			<!-- Mask -->
			<span class="mask bg-gradient-default opacity-8"></span>
			<!-- Header container -->
			<div class="container-fluid d-flex align-items-center">
				<div class="row">
					<div class="col-lg-7 col-md-10">
						<h1 class="display-2 text-white" id="username"></h1>
						<p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made.
						</p>
						<a href="#!" class="btn btn-info">Update</a>
						<!--<a href="#!" class="btn btn-info" style="background-color: red;border: black;">Delete</a>-->
					</div>
				</div>
			</div>
		</div>
		<!-- Page content -->
		<div class="container-fluid mt--7">
			<div class="row">
				<div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
					<div class="card card-profile shadow">
						<div class="row justify-content-center">
							<div class="col-lg-3 order-lg-2">
								<div class="card-profile-image">
									<a href="#">
										<img src="/Images/userprofile.png" class="rounded-circle">
									</a>
								</div>
							</div>
						</div>
						<div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
							<div class="d-flex justify-content-between">
								<a href="#" class="btn btn-sm btn-info mr-4">Connect</a>
								<a href="#" class="btn btn-sm btn-default float-right">Message</a>
							</div>
						</div>
						<div class="card-body pt-0 pt-md-4">
							<div class="row">
								<div class="col">
									<div class="card-profile-stats d-flex justify-content-center mt-md-5">

									</div>
								</div>
							</div>
							<div class="text-center">
								<h3 id="username1">
									Fetching...<span class="font-weight-light"></span>
								</h3>
								<div class="h4 font-weight-300" id="useridContainer1"> Fetching...

								</div>
								<div class="h5 mt-4">
									GOLD MEMBER
								</div>

							</div>

							<form id="forgotPasswordForm">
								<div class="d-flex justify-content-between align-items-center experience">
									<span style="margin-left: 4%;"></br>Forgot Password ?</span>
								</div><br>
								<div class="col-md-12 ">
									<label class="labels">Enter old Password</label>

									<input type="text" class="form-control" name="password" id="oldPassword"
										placeholder="enter old password">
								</div></br>
								<div class="col-md-12 ">
									<label class="labels">Enter New Password</label>

									<input type="text" class="form-control" name="password" id="newPassword"
										placeholder="enter new password">
								</div> <br>
								<div class="col-md-12">
									<label class="labels">Confirm Password</label>
									<input type="text" class="form-control" placeholder="confirm password"
										id="confirmPassword">
									</br>
									<a type="button" class="btn btn-info" onclick="submitForgotPasswordForm()">Confirm</a>
								</div>
							</form>


						</div>
					</div>
				</div>
				<div class="col-xl-8 order-xl-1">
					<div class="card bg-secondary shadow">
						<div class="card-header bg-white border-0">
							<div class="row align-items-center">
								<div class="col-8">
									<h3 class="mb-0">My account</h3>
								</div>
								<!--<div class="col-4 text-right">
									<a href="#!" class="btn btn-sm btn-primary">Settings</a>
								</div>-->
							</div>
						</div>
						<div class="card-body">
							<form>
								<h6 class="heading-small text-muted mb-4">User information</h6>
								<div class="pl-lg-4">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-username">Username</label>
												<input type="text" id="input-username"
													class="form-control form-control-alternative"
													placeholder="Username">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<label class="form-control-label" for="input-email">Email
													address</label>
												<input type="email" id="input-email"
													class="form-control form-control-alternative" placeholder="Email">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label"
													for="input-first-name">RegistrationDtae</label>
												<input type="text" id="input-registrationDtae"
													class="form-control form-control-alternative"
													placeholder="Registration Date">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-last-name">Mobile</label>
												<input type="text" id="input-mobile"
													class="form-control form-control-alternative"
													placeholder="Mobile Number">
											</div>
										</div>
									</div>
								</div>
								<hr class="my-4">
								<!-- Address -->
								<h6 class="heading-small text-muted mb-4">Contact information</h6>
								<div class="pl-lg-4">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group focused">
												<label class="form-control-label" for="input-address">Address</label>
												<input id="input-address" class="form-control form-control-alternative"
													placeholder="Home Address" type="text">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4">
											<div class="form-group focused">
												<label class="form-control-label" for="input-city">City</label>
												<input type="text" id="input-city"
													class="form-control form-control-alternative" placeholder="City">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group focused">
												<label class="form-control-label" for="input-country">Country</label>
												<input type="text" id="input-country"
													class="form-control form-control-alternative" placeholder="Country">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group">
												<label class="form-control-label" for="input-country">Postal
													code</label>
												<input type="number" id="input-postal-code"
													class="form-control form-control-alternative"
													placeholder="Postal code">
											</div>
										</div>
									</div>
								</div>
								<hr class="my-4">




								<h6 class="heading-small text-muted mb-4">Account information</h6>
								<div class="pl-lg-4">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-username">Account
													Status</label>
												<input type="text" id="input-accountstatus"
													class="form-control form-control-alternative" placeholder="Status"
													readonly>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<label class="form-control-label" for="input-email">Transaction Amount
												</label>
												<input type="email" id="input-transactionamount"
													class="form-control form-control-alternative" placeholder="Amount"
													readonly>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-first-name">Transaction
													Date</label>
												<input type="text" id="input-transactiondate"
													class="form-control form-control-alternative"
													placeholder="Transaction Date " readonly>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-last-name">Transaction
													Type</label>
												<input type="text" id="input-transactiontype"
													class="form-control form-control-alternative"
													placeholder="Transaction Type" readonly>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-last-name">Reserved
													Gold</label>
												<input type="text" id="input-reservedgold"
													class="form-control form-control-alternative"
													placeholder="Reserved Gold" readonly>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group focused">
												<label class="form-control-label" for="input-last-name">Wallet
													Balance</label>
												<input type="text" id="input-wallet"
													class="form-control form-control-alternative"
													placeholder="Wallet Balance" readonly>
											</div>
										</div>
									</div>
								</div>



								<!--<hr class="my-4">
								 Description 
								<h6 class="heading-small text-muted mb-4">About me</h6>
								<div class="pl-lg-4">
									<div class="form-group focused">
										<label>About Me</label>
										<textarea rows="4" class="form-control form-control-alternative"
											placeholder="A few words about you ...">A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>
									</div>
								</div>-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="row align-items-center justify-content-xl-between">
			<div class="col-xl-6 m-auto text-center">
				<div class="copyright">
					<p>Made with <a href="/public/home.html" target="_blank">Goldpal
						</a> by Creative Team</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="/Javascript/userprofile.js">

	</script>
</body>

</html>