body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	margin: 0;
}

.transaction-container {
	width: 100%;
	margin: 50px auto;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
}

header {
	background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(128, 0, 128));
	color: #fff;
	text-align: center;
	padding: 20px 0;
}

.subtitle {
	font-size: 14px;
}

.summary {
	display: flex;
	justify-content: space-around;
	margin: 20px 0;
}

.income,
.expense {
	text-align: center;
}

.icon {
	font-size: 24px;
}

.amount {
	font-size: 18px;
}

.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.tabs {
	list-style: none;
	display: flex;
}

.tabs li {
	margin-right: 20px;
	cursor: pointer;
}

.tabs li.active {
	color: #333;
}

.new-transaction {
	padding: 10px;
	background-color: #3498db;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th,
td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f5f5f5;
}

tr:hover {
	background-color: #f9f9f9;
}

.amount {
	text-align: right;
}

.results {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.pagination span {
	margin: 0 10px;
	cursor: pointer;
}

.pagination span:hover {
	text-decoration: underline;
}

.pagination span:first-child {
	margin-left: 0;
}

.pagination span:last-child {
	margin-right: 0;
}

button {
	font-family: inherit;
	font-size: 20px;
	background: rgb(0, 0, 0);
	color: white;
	padding: 0.7em 1em;
	padding-left: 0.9em;
	display: flex;
	align-items: center;
	border: none;
	border-radius: 16px;
	overflow: hidden;
	transition: all 0.2s;
	cursor: pointer;
	width: 16%;
}

button span {
	display: block;
	margin-left: 0.3em;
	transition: all 0.3s ease-in-out;
}

button svg {
	display: block;
	transform-origin: center center;
	transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
	animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
	transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
	transform: translateX(5em);
}

button:active {
	transform: scale(0.95);
}

@keyframes fly-1 {
	from {
		transform: translateY(0.1em);
	}

	to {
		transform: translateY(-0.1em);
	}
}


 /* @media only screen and (max-width:1200px){
	.actions{
	
	}
 } */

 @media only screen and (max-width:920px){
	.actions{
		width: 100%;
	}
 }

 @media only screen and (max-width:680px){
	.actions{
		width: 680px;
	}
	.svg-wrapper,span{
		padding-left: -20px;
	}
 }

  /* Desktop styles */
  @media only screen and (min-width: 601px) {
	th, td {
	  display: table-cell;
	  width: auto;
	}
  }

  /* Tablet styles */
  @media only screen and (max-width: 600px) and (min-width: 401px) {
	th, td {
	  display: table-cell;
	  width: 50%;
	}
  }

  /* Mobile styles */
  @media only screen and (max-width: 400px) {
	th, td {
	  display: block;
	  width: 100%;
	}
  }